{
  "name": "confluence-docs",
  "version": "1.0.0",
  "description": "testing publish to confluence with github action",
  "main": "convert-md-to-html.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^14.1.2"
  }
}
